name=Pixie
version=1.3.0
author=Connor Nishijima
maintainer=Connor Nishijima <connornishijima@gmail.com>
sentence=Library for controlling Pixie Displays!
paragraph=Library for controlling Pixie Displays!
category=Device Control
url=https://github.com/connornishijima/Pixie
architectures=*
depends=WiFiManager,SoftI2CMaster,NTPClient
