{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-04T03:12:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "lumipere"
        },
        "Owner": "  <>",
        "Size": {
            "X": 20.371,
            "Y": 34.5975
        }
    }
}
